{
    "require": {
        "twig/twig": "^3.20",
        "firebase/php-jwt": "^6.11",
        "twig/intl-extra": "^3.20",
        "symfony/translation": "^6.4",
        "symfony/twig-bridge": "^6.4",
        "twig/extra-bundle": "^3.20"
    }
}
